<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>3 oy 6 uy</title>
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="hero">

                <div class="left">
                    <h1 class="title">Поставщик Дальнего Востока</h1>   
             <p class="paragraph">Наши клиенты получают полный спектр услуг по работе с Китаем. <br> Начиная с подбора производителя заканчивая доставкой товара до двери. <br> Настолько прозрачных сделок с Китаем вы еще не осуществляли.
            </p>

            <a href="#" class="href">Узнать больше</a>
                </div>

                <div class="right">
                    <!-- <img src="images/adir-Cargo-Insurance 1.png" alt="delivery" class="delivery"> -->
                     <picture>

                        <source media="(max-width: 576px)" srcset="./images/mobile.png">
                        <source media="(max-width: 992px)" srcset="./images/tablet.png" >
                        <img src="images/adir-Cargo-Insurance 1.png" alt="desktop">
                     </picture>
                </div>

            </div>

            <div class="information">
                <div class="box">
                    <div class="box-image">
                    <img src="images/icon-1.svg" alt="icon">
                    </div>
                    <div class="for-text">
                    <h4 class="title-box-first">Поиск производителей по товару</h4>
                    <p class="paragraph-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-image">
                    <img src="images/icon-2.svg" alt="icon">
                    </div>
                    <div class="for-text">
                    <h4 class="title-box">Поиск конкретного производителя</h4>
                    <p class="paragraph-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-image">
                    <img src="images/icon-3.svg" alt="icon">
                    </div>
                    <div class="for-text">
                    <h4 class="title-box">Доставка образцов товаров</h4>
                    <p class="paragraph-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="first-line">
                    <div class="info">
                        <div class="image-uchun">
                            <img src="images/security.svg" alt="icon" class="icons">
                            </div>
                            <div class="text">
                            <h4 class="info-block">Lorem ipsum dolor sit amet</h4>
                            <p class="paragraph-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                            </div>
                    </div>

                    <div class="info">
                        <div class="image-uchun">
                        <img src="images/dollar.svg" alt="icon" class="icons">
                        </div>
                        <div class="text">
                        <h4 class="info-block">Lorem ipsum dolor sit amet</h4>
                        <p class="paragraph-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        </div>
                    </div>
                </div>
                <div class="second-line">
                    <div class="info">
                        <div class="image-uchun">
                            <img src="images/journal.svg" alt="icon" class="icons">
                            </div>
                            <div class="text">
                            <h4 class="info-block">Lorem ipsum dolor sit amet</h4>
                            <p class="paragraph-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                            </div>
                    </div>

                    <div class="info">
                        <div class="image-uchun">
                            <img src="images/location.svg" alt="icon" class="icons">
                            </div>
                            <div class="text">
                            <h4 class="info-block">Lorem ipsum dolor sit amet</h4>
                            <p class="paragraph-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>